@import '../../responsive.styles.scss';
.movie-card{
  display: grid;
  justify-items: start;
  width: 235px;
  margin-bottom: 30px;
  @include respond(phone){
    justify-items: start;
  }
  &__banner{
    height: 320px;
    width: 220px;
    border-radius: 10px;
    transition: all .2s !important;
    z-index: 10;
    cursor: pointer;
    @include respond(phone){
      height: 390px;
      width: 290px;
    }
    &:hover{
      transform: translateY(-5px);
      box-shadow: 0 5px 10px 5px rgba(0,0,0,.3);
      transform: scale(1.1);
    }
    &:active{
      box-shadow: 0 2.5px 5px 5px rgba(0,0,0,.1);
      transform: translateY(2px);
    }
  }
  &__title{
    display: grid;
    grid-template-columns: max-content min-content;
    align-items: center;
    @include respond(phone){
      grid-template-columns: max-content min-content;      
    }
    // z-index: 1;
    // display: flex;
    // align-items: center;
    // width: 105%;
    // &:last-child{
    //   margin-left: 10px;
    // }
  }
}

.skip-card{
  width: 0px !important;
  height: 0px !important;
  visibility: hidden;
}